{
  if (name == null) {
    return false;
  }
  name=stripRuleName(name);
  if (name.endsWith(".*")) {
    name=name.substring(0,name.length() - 2);
  }
  if (name.length() == 0) {
    return false;
  }
  if ((name.startsWith(".")) || (name.endsWith(".")) || (name.indexOf("..") >= 0)) {
    return false;
  }
  StringTokenizer localStringTokenizer=new StringTokenizer(name,".");
  while (localStringTokenizer.hasMoreTokens()) {
    String str=localStringTokenizer.nextToken();
    int i=str.length();
    if (i == 0)     return false;
    for (int j=0; j < i; ++j) {
      if (!(isRuleNamePart(str.charAt(j))))       return false;
    }
  }
  return true;
}
