{
  if (id.equals("TARGET")) {
    if (verb == null)     verb="";
 else     verb+="\t";
    verb+=verbArg;
  }
 else   if (id.equals("ARG0")) {
    if (args[0] == null)     args[0]="";
 else     args[0]+="\t";
    args[0]+=verbArg;
  }
 else   if (id.equals("ARG1")) {
    if (args[1] == null)     args[1]="";
 else     args[1]+="\t";
    args[1]+=verbArg;
  }
 else   if (id.equals("ARG2")) {
    if (args[2] == null)     args[2]="";
 else     args[2]+="\t";
    args[2]+=verbArg;
  }
 else   if (id.equals("ARG3")) {
    if (args[3] == null)     args[3]="";
 else     args[3]+="\t";
    args[3]+=verbArg;
  }
 else   if (id.equals("ARG4")) {
    if (args[4] == null)     args[4]="";
 else     args[4]+="\t";
    args[4]+=verbArg;
  }
 else   if (id.equals("ARG5")) {
    if (args[5] == null)     args[5]="";
 else     args[5]+="\t";
    args[5]+=verbArg;
  }
 else   if (id.equals("ARGM-LOC")) {
    if (argLOC == null)     argLOC="";
 else     argLOC+="\t";
    argLOC+=verbArg;
  }
 else   if (id.equals("ARGM-CAU")) {
    if (argCAU == null)     argCAU="";
 else     argCAU+="\t";
    argCAU+=verbArg;
  }
 else   if (id.equals("ARGM-EXT")) {
    if (argEXT == null)     argEXT="";
 else     argEXT+="\t";
    argEXT+=verbArg;
  }
 else   if (id.equals("ARGM-TMP")) {
    if (argTMP == null)     argTMP="";
 else     argTMP+="\t";
    argTMP+=verbArg;
  }
 else   if (id.equals("ARGM-DIS")) {
    if (argDIS == null)     argDIS="";
 else     argDIS+="\t";
    argDIS+=verbArg;
  }
 else   if (id.equals("ARGM-PNC")) {
    if (argPNC == null)     argPNC="";
 else     argPNC+="\t";
    argPNC+=verbArg;
  }
 else   if (id.equals("ARGM-ADV")) {
    if (argADV == null)     argADV="";
 else     argADV+="\t";
    argADV+=verbArg;
  }
 else   if (id.equals("ARGM-MNR")) {
    if (argMNR == null)     argMNR="";
 else     argMNR+="\t";
    argMNR+=verbArg;
  }
 else   if (id.equals("ARGM-NEG")) {
    if (argNEG == null)     argNEG="";
 else     argNEG+="\t";
    argNEG+=verbArg;
  }
 else   if (id.equals("ARGM-DIR")) {
    if (argDIR == null)     argDIR="";
 else     argDIR+="\t";
    argDIR+=verbArg;
  }
 else   if (id.equals("ARGM-MOD")) {
    if (argMOD == null)     argMOD="";
 else     argMOD+="\t";
    argMOD+=verbArg;
  }
 else   return false;
  return true;
}
