{
  System.out.println("Try some forecast. End with \"the end\"");
  System.out.println("-------------------------------------");
  System.out.println("Example: mostly dry some fog patches tonight");
  System.out.println("Example: sunny spells on wednesday");
  System.out.println("-------------------------------------");
  recognizer.startRecognition(true);
  while (true) {
    String utterance=recognizer.getResult().getHypothesis();
    if (utterance.equals("the end"))     break;
 else     System.out.println(utterance);
  }
  recognizer.stopRecognition();
}
