def do_POST(self):
    form = cgi.FieldStorage(fp=self.rfile, headers=self.headers, environ={'REQUEST_METHOD': 'POST', 'CONTENT_TYPE': self.headers['Content-Type'], })
    t = datetime.now()
    filename = (((((dlog + 'input-') + str(t.hour)) + str(t.minute)) + str(t.second)) + '.jpg')
    with open(filename, 'wb') as f:
        f.write(form.value)
    cmd = ('./match --match %s --database matching/attractions/db' % filename)
    res = shcom(cmd)
    answer = ('\t%s\n' % os.path.basename(res))
    self.wfile.write(answer)
    return
