def do_POST(self):
    form = cgi.FieldStorage(fp=self.rfile, headers=self.headers, environ={'REQUEST_METHOD': 'POST', 'CONTENT_TYPE': self.headers['Content-Type'], })
    t = datetime.now()
    filename = (((((dlog + 'input-') + str(t.hour)) + str(t.minute)) + str(t.second)) + '.jpg')
    with open(filename, 'wb') as f:
        f.write(form.value)
    cmd = ('./match --match %s --database %s' % (filename, img_db))
    res = os.path.basename(shcom(cmd)).strip()
    img_data = ' '.join(pickdb.get(res))
    print ('img: %s data: %s' % (res, img_data))
    answer = ('%s\n' % img_data)
    self.wfile.write(answer)
    return
