{
  try {
    BufferedReader bf=new BufferedReader(new FileReader(MMFfile));
    String s;
    for (; ; ) {
      s=bf.readLine();
      if (s == null)       break;
      int i=s.indexOf("~h");
      if (i >= 0) {
        i=s.indexOf('"');
        int j=s.lastIndexOf('"');
        String nom=s.substring(i + 1,j);
        split3ph(nom);
        if (left != null)         addInConv(left,phoneConv);
        if (base != null)         addInConv(base,phoneConv);
        if (right != null)         addInConv(right,phoneConv);
      }
    }
    bf.close();
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
