{
  String[] types=targetTypes.toArray(new String[targetTypes.size()]);
  String[][] typeProps=new String[types.length][];
  for (int t=0; t < types.length; t++)   typeProps[t]=getPropertiesForTargetType(types[t]);
  int[] scores=new int[types.length];
  for (int i=0; i < scores.length; i++)   scores[i]=0;
  HashSet<String> propSet=new HashSet<String>();
  for (int p=0; p < givenProperties.length; p++)   propSet.add(givenProperties[p].toLowerCase());
  for (int t=0; t < types.length; t++)   for (int p=0; p < typeProps[t].length; p++)   if (propSet.contains(typeProps[t][p].toLowerCase()))   scores[t]++;
  int max=0;
  int typeIndex=0;
  for (int t=0; t < types.length; t++) {
    if (scores[t] > max) {
      max=scores[t];
      typeIndex=t;
    }
  }
  if (max == 0)   return EVENT;
  return types[typeIndex];
}
