{
  nGaussians=1;
  String s;
  if (prem != null)   s=prem;
 else   s=f.readLine().trim();
  if (s.startsWith("<NUMMIXES>")) {
    nGaussians=Integer.parseInt(s.substring(s.indexOf(' ') + 1));
    s=f.readLine().trim();
  }
  g=null;
  if (!s.startsWith("<MIXTURE>")) {
    if (nGaussians != 1) {
      System.err.println("Error loading model: number of mixtures is " + nGaussians + " while state "+ s+ " has 1 mixture.");
      System.exit(1);
    }
    loadHTKGauss(f,0,s);
    g.setWeight(0,1f);
  }
 else {
    String[] ss;
    for (int i=0; i < nGaussians; i++) {
      if (i > 0)       s=f.readLine().trim();
      if (s.startsWith("<GCONST>"))       s=f.readLine().trim();
      ss=s.split(" ");
      if (Integer.parseInt(ss[1]) != i + 1) {
        System.err.println("Error reading model: mixture conflict " + i + ' '+ s);
        System.exit(1);
      }
      loadHTKGauss(f,i,null);
      g.setWeight(i,Float.parseFloat(ss[2]));
    }
  }
  g.precomputeDistance();
  g.setNom(nomEtat);
  gmms.add(g);
}
