{
  logger.fine("Loading transition matrices from: " + path);
  InputStream inputStream=getDataStream(path);
  if (inputStream == null) {
    throw new FileNotFoundException("Error trying to read file " + path);
  }
  Pool<float[][]> pool=new Pool<float[][]>(path);
  ExtendedStreamTokenizer est=new ExtendedStreamTokenizer(inputStream,'#',false);
  LogMath logMath=LogMath.getInstance();
  est.expectString("tmat");
  int numMatrices=est.getInt("numMatrices");
  int numStates=est.getInt("numStates");
  logger.fine("with " + numMatrices + " and "+ numStates+ " states");
  for (int i=0; i < numMatrices; i++) {
    est.expectString("tmat");
    est.expectString("[" + i + ']');
    float[][] tmat=new float[numStates][numStates];
    for (int j=0; j < numStates; j++) {
      for (int k=0; k < numStates; k++) {
        if (j < numStates - 1) {
          if (k == j || k == j + 1) {
            tmat[j][k]=est.getFloat("tmat value");
          }
        }
        tmat[j][k]=logMath.linearToLog(tmat[j][k]);
        if (logger.isLoggable(Level.FINE)) {
          logger.fine("tmat j " + j + " k "+ k+ " tm "+ tmat[j][k]);
        }
      }
    }
    pool.put(i,tmat);
  }
  est.close();
  return pool;
}
