{
  writeContext_.write();
  int length=str.length();
  StringBuffer escape=new StringBuffer(length + 16);
  escape.append(QUOTE);
  for (int i=0; i < length; ++i) {
    char c=str.charAt(i);
switch (c) {
case '"':
case '\\':
      escape.append('\\');
    escape.append(c);
  break;
case '\b':
escape.append('\\');
escape.append('b');
break;
case '\f':
escape.append('\\');
escape.append('f');
break;
case '\n':
escape.append('\\');
escape.append('n');
break;
case '\r':
escape.append('\\');
escape.append('r');
break;
case '\t':
escape.append('\\');
escape.append('t');
break;
default :
if (c < ' ') {
String hex=Integer.toHexString(c);
escape.append('\\');
escape.append('u');
for (int j=4; j > hex.length(); --j) {
escape.append('0');
}
escape.append(hex);
}
 else {
escape.append(c);
}
break;
}
}
escape.append(QUOTE);
_writeStringData(escape.toString());
}
