{
  html=html.replaceAll("&#09;"," ");
  html=html.replaceAll("&#10;"," ");
  html=html.replaceAll("&#32;"," ");
  html=html.replaceAll("&#33;","!");
  html=html.replaceAll("(?i)(&#34;|&quot;)","\"");
  html=html.replaceAll("&#35;","#");
  html=html.replaceAll("&#36;","$");
  html=html.replaceAll("&#37;","%");
  html=html.replaceAll("(?i)(&#38;|&amp;)","&");
  html=html.replaceAll("&#39;","'");
  html=html.replaceAll("&#40;","(");
  html=html.replaceAll("&#41;",")");
  html=html.replaceAll("&#42;","*");
  html=html.replaceAll("&#43;","+");
  html=html.replaceAll("&#44;",",");
  html=html.replaceAll("&#45;","-");
  html=html.replaceAll("&#46;",".");
  html=html.replaceAll("(?i)(&#47;|&frasl;)","/");
  html=html.replaceAll("&#48;","0");
  html=html.replaceAll("&#49;","1");
  html=html.replaceAll("&#50;","2");
  html=html.replaceAll("&#51;","3");
  html=html.replaceAll("&#52;","4");
  html=html.replaceAll("&#53;","5");
  html=html.replaceAll("&#54;","6");
  html=html.replaceAll("&#55;","7");
  html=html.replaceAll("&#56;","8");
  html=html.replaceAll("&#57;","9");
  html=html.replaceAll("&#58;",":");
  html=html.replaceAll("&#59;",";");
  html=html.replaceAll("(?i)(&#60;|&lt;)","<");
  html=html.replaceAll("&#61;","=");
  html=html.replaceAll("(?i)(&#62;|&gt;)",">");
  html=html.replaceAll("&#63;","?");
  html=html.replaceAll("&#64;","@");
  html=html.replaceAll("&#65;","A");
  html=html.replaceAll("&#66;","B");
  html=html.replaceAll("&#67;","C");
  html=html.replaceAll("&#68;","D");
  html=html.replaceAll("&#69;","E");
  html=html.replaceAll("&#70;","F");
  html=html.replaceAll("&#71;","G");
  html=html.replaceAll("&#72;","H");
  html=html.replaceAll("&#73;","I");
  html=html.replaceAll("&#74;","J");
  html=html.replaceAll("&#75;","K");
  html=html.replaceAll("&#76;","L");
  html=html.replaceAll("&#77;","M");
  html=html.replaceAll("&#78;","N");
  html=html.replaceAll("&#79;","O");
  html=html.replaceAll("&#80;","P");
  html=html.replaceAll("&#81;","Q");
  html=html.replaceAll("&#82;","R");
  html=html.replaceAll("&#83;","S");
  html=html.replaceAll("&#84;","T");
  html=html.replaceAll("&#85;","U");
  html=html.replaceAll("&#86;","V");
  html=html.replaceAll("&#87;","W");
  html=html.replaceAll("&#88;","X");
  html=html.replaceAll("&#89;","Y");
  html=html.replaceAll("&#90;","Z");
  html=html.replaceAll("&#91;","[");
  html=html.replaceAll("&#92;","\\");
  html=html.replaceAll("&#93;","]");
  html=html.replaceAll("&#94;","^");
  html=html.replaceAll("&#95;","_");
  html=html.replaceAll("&#96;","`");
  html=html.replaceAll("&#97;","a");
  html=html.replaceAll("&#98;","b");
  html=html.replaceAll("&#99;","c");
  html=html.replaceAll("&#100;","d");
  html=html.replaceAll("&#101;","e");
  html=html.replaceAll("&#102;","f");
  html=html.replaceAll("&#103;","g");
  html=html.replaceAll("&#104;","h");
  html=html.replaceAll("&#105;","i");
  html=html.replaceAll("&#106;","j");
  html=html.replaceAll("&#107;","k");
  html=html.replaceAll("&#108;","l");
  html=html.replaceAll("&#109;","m");
  html=html.replaceAll("&#110;","n");
  html=html.replaceAll("&#111;","o");
  html=html.replaceAll("&#112;","p");
  html=html.replaceAll("&#113;","q");
  html=html.replaceAll("&#114;","r");
  html=html.replaceAll("&#115;","s");
  html=html.replaceAll("&#116;","t");
  html=html.replaceAll("&#117;","u");
  html=html.replaceAll("&#118;","v");
  html=html.replaceAll("&#119;","w");
  html=html.replaceAll("&#120;","x");
  html=html.replaceAll("&#121;","y");
  html=html.replaceAll("&#122;","z");
  html=html.replaceAll("&#123;","{");
  html=html.replaceAll("&#124;","|");
  html=html.replaceAll("&#125;","}");
  html=html.replaceAll("&#126;","~");
  html=html.replaceAll("(?i)(&#150;|&ndash;)","???");
  html=html.replaceAll("(?i)(&#151;|&mdash;)","???");
  html=html.replaceAll("(?i)(&#160;|&nbsp;)"," ");
  html=html.replaceAll("(?i)(&#161;|&iexcl;)","??");
  html=html.replaceAll("(?i)(&#162;|&cent;)","??");
  html=html.replaceAll("(?i)(&#163;|&pound;)","??");
  html=html.replaceAll("(?i)(&#164;|&curren;)","??");
  html=html.replaceAll("(?i)(&#165;|&yen;)","??");
  html=html.replaceAll("(?i)(&#166;|&brvbar;|&brkbar;)","??");
  html=html.replaceAll("(?i)(&#167;|&sect;)","??");
  html=html.replaceAll("(?i)(&#168;|&uml;|&die;)","??");
  html=html.replaceAll("(?i)(&#169;|&copy;)","??");
  html=html.replaceAll("(?i)(&#170;|&ordf;)","??");
  html=html.replaceAll("(?i)(&#171;|&laquo;)","??");
  html=html.replaceAll("(?i)(&#172;|&not;)","??");
  html=html.replaceAll("(?i)(&#173;|&shy;)","");
  html=html.replaceAll("(?i)(&#174;|&reg;)","??");
  html=html.replaceAll("(?i)(&#175;|&macr;|&hibar;)","??");
  html=html.replaceAll("&#?+\\w*+;","");
  return html;
}
