{
  StringBuilder sb=new StringBuilder();
  sb.append("\t<component name=\"").append(instanceName).append("\" type=\"").append(ps.getConfigurableClass().getName()).append("\">");
  for (  String propName : ps.getRegisteredProperties()) {
    String predec="\n\t\t<property name=\"" + propName + "\" ";
    if (ps.getRawNoReplacement(propName) == null)     continue;
switch (ps.getType(propName)) {
case COMPONENT_LIST:
      sb.append("\n\t\t<propertylist name=\"").append(propName).append("\">");
    List<String> compNames=toStringList(ps.getRawNoReplacement(propName));
  for (  String compName : compNames)   sb.append("\n\t\t\t<item>").append(compName).append("</item>");
sb.append("\n\t\t</propertylist>");
break;
default :
sb.append(predec).append("value=\"").append(ps.getRawNoReplacement(propName)).append("\"/>");
}
}
sb.append("\n\t</component>\n\n");
return sb.toString();
}
