{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.type=iprot.readString();
    struct.setTypeIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list10=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.data=new ArrayList<String>(_list10.size);
      String _elem11;
      for (int _i12=0; _i12 < _list10.size; ++_i12) {
        _elem11=iprot.readString();
        struct.data.add(_elem11);
      }
    }
    struct.setDataIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list13=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.tags=new ArrayList<String>(_list13.size);
      String _elem14;
      for (int _i15=0; _i15 < _list13.size; ++_i15) {
        _elem14=iprot.readString();
        struct.tags.add(_elem14);
      }
    }
    struct.setTagsIsSet(true);
  }
}
