def do_POST(self):
    form = cgi.FieldStorage(fp=self.rfile, headers=self.headers, environ={'REQUEST_METHOD': 'POST', 'CONTENT_TYPE': self.headers['Content-Type'], })
    t = datetime.now()
    filename = (((('input-' + str(t.hour)) + str(t.minute)) + str(t.second)) + '.wav')
    filepath = (dlog + filename)
    with open(filepath, 'wb') as f:
        f.write(form.value)
    cmd = ('./convert_sample_rate.sh %s %s8k_%s' % (filepath, dlog, filename))
    shcom(cmd)
    filename = (dlog + filename)
    res = shcin(filename, server_process)
    print ('Transcript: %s' % res)
    answer = ('%s\n' % res)
    self.wfile.write(answer)
    return
