from math import *
import sys
from optparse import OptionParser
parser = OptionParser()
parser.add_option('--fea-dim', dest='dim', help='feature dimension')
parser.add_option('--splice', dest='splice', help='applied splice value')
parser.add_option('--dct-basis', dest='dct_basis', help='number of DCT basis')
(options, args) = parser.parse_args()
if (options.dim == None):
    parser.print_help()
    sys.exit(1)
dim = int(options.dim)
splice = int(options.splice)
dct_basis = int(options.dct_basis)
timeContext = ((2 * splice) + 1)
M_PI = 3.141592653589793
M_SQRT2 = 1.4142135623730951
print '['
for k in range(dct_basis):
    for m in range(dim):
        for n in range(timeContext):
            if (n == 0):
                print (m * '0 '),
            else:
                print ((dim - 1) * '0 '),
            print str((sqrt((2.0 / timeContext)) * cos((((M_PI / timeContext) * k) * (n + 0.5))))),
            if (n == (timeContext - 1)):
                print (((dim - m) - 1) * '0 '),
        print 
    print 
print ']'
