def send_event(self, event):
    event_str = str(event)
    if (len(event_str) > 100):
        event_str = (event_str[:97] + '...')
    logging.info(('%s: Receiving event %s from worker' % (self.id, event_str)))
    if ((event['status'] == 0) and ('result' in event)):
        try:
            if ((len(event['result']['hypotheses']) > 0) and event['result']['final']):
                if (len(self.final_hyp) > 0):
                    self.final_hyp += ' '
                self.final_hyp += event['result']['hypotheses'][0]['transcript']
        except:
            e = sys.exc_info()[0]
            logging.warn(('Failed to extract hypothesis from recognition result:' + e))
    elif (event['status'] != 0):
        self.error_status = event['status']
        self.error_message = event.get('message', '')
