@infer.route('/infer', methods=['GET', 'POST'])
@login_required
def infer_route():
    options = {'result': None, 'asr_addr_port': request.url_root[7:request.url_root.find('infer')], }
    if os.environ.get('DOCKER'):
        options['asr_addr_port'] = (options['asr_addr_port'][:(-1)] + '2')
    else:
        options['asr_addr_port'] += '8081'
    try:
        if (request.method == 'POST'):
            form = request.form
            if (not ('op' in form)):
                raise RuntimeError('Did you click the Ask button?')
            elif (form['op'] == 'infer'):
                if (request.files['file'].filename != ''):
                    check_image_extension(request.files['file'])
                services_needed = query_classifier.predict(form['speech_input'], request.files['file'])
                options['result'] = thrift_client.infer(session['username'], services_needed, form['speech_input'], request.files['file'].read())
                log(('Result ' + options['result']))
                if (services_needed == ['CA']):
                    options['dates'] = options['result']
                    options['result'] = None
                    return render_template('infer.html', **options)
            else:
                raise RuntimeError('Did you click the Ask button?')
    except Exception as e:
        log(e)
        options['error'] = e
        return render_template('infer.html', **options)
    return render_template('infer.html', **options)
