{
  double avgTime=0.0;
  if (count == 0) {
    return;
  }
  if (count > 0) {
    avgTime=sum / count / 1000.0;
  }
  if (notReliable) {
    System.out.print(Utilities.pad(name,20) + ' ');
    System.out.println("Not reliable.");
  }
 else {
    System.out.print(Utilities.pad(name,20) + ' ');
    System.out.print(Utilities.pad(String.valueOf(count),8));
    System.out.print(fmtTime(curTime));
    System.out.print(fmtTime(minTime));
    System.out.print(fmtTime(maxTime));
    System.out.print(fmtTime(avgTime));
    System.out.print(fmtTime(sum / 1000.0));
    System.out.println();
  }
}
