def makeHeader(self):
    currentStat = None
    self.statFields = []
    for (stat, field) in self.fields:
        if (stat == currentStat):
            self.statFields[(-1)][1].append(field)
        else:
            self.statFields.append((stat, [field]))
            currentStat = stat
    header1 = ([(self.rowNameWidth * ' ')] + [stat.name.center((sum([(field.width + 1) for field in fields]) - 1)) for (stat, fields) in self.statFields])
    header2 = (['file/subcorpus'.ljust(self.rowNameWidth)] + [' '.join([field.name.center(field.width) for field in fields]) for (stat, fields) in self.statFields])
    self.headerString = (('|'.join(header1) + '\n') + '|'.join(header2))
    self.separatorString = '+'.join([(len(h) * '-') for h in header2])
    self.fileString = ('|' + '|'.join([(len(h) * ' ') for h in header2[1:]]))
