{
  String rtn="";
  Pattern pattern_data=Pattern.compile("[0-9]{4,4}-[0-9]{2,2}-[0-9]{2,2}");
  Matcher matcher_date=pattern_data.matcher(s);
  if (matcher_date.find()) {
    rtn+=matcher_date.group(0);
  }
 else {
    rtn+=new SimpleDateFormat("yyyy-MM-dd").format(new Date());
  }
  Pattern pattern_time=Pattern.compile("[0-9]{2,2}:[0-9]{2,2}");
  Matcher matcher_time=pattern_time.matcher(s);
  rtn+="T";
  if (matcher_time.find()) {
    rtn+=matcher_time.group(0);
  }
 else   if (s.contains("MO")) {
    rtn+="05:00:00";
  }
 else   if (s.contains("AF")) {
    rtn+="15:00:00";
  }
 else   if (s.contains("NI")) {
    rtn+="18:00:00";
  }
 else   if (i == 0) {
    rtn+="00:00:00";
  }
 else   if (i == 1) {
    rtn+="23:59:59";
  }
 else {
    System.out.println("Error");
  }
  return rtn + "Z";
}
