{
  if (id.equals("TARGET"))   return verb;
  if (id.equals("ARG0"))   return args[0];
  if (id.equals("ARG1"))   return args[1];
  if (id.equals("ARG2"))   return args[2];
  if (id.equals("ARG3"))   return args[3];
  if (id.equals("ARG4"))   return args[4];
  if (id.equals("ARG5"))   return args[5];
  if (id.equals("ARGM-LOC"))   return argLOC;
  if (id.equals("ARGM-CAU"))   return argCAU;
  if (id.equals("ARGM-EXT"))   return argEXT;
  if (id.equals("ARGM-TMP"))   return argTMP;
  if (id.equals("ARGM-DIS"))   return argDIS;
  if (id.equals("ARGM-PNC"))   return argPNC;
  if (id.equals("ARGM-ADV"))   return argADV;
  if (id.equals("ARGM-MNR"))   return argMNR;
  if (id.equals("ARGM-NEG"))   return argNEG;
  if (id.equals("ARGM-DIR"))   return argDIR;
  if (id.equals("ARGM-MOD"))   return argMOD;
  return null;
}
