{
  double[] cepstrum=new double[cepstrumSize];
  double sqrt_inv_n=Math.sqrt(1.0 / numberMelFilters);
  double sqrt_inv_2n=Math.sqrt(2.0 / numberMelFilters);
  cepstrum[0]=melspectrum[0];
  for (int j=1; j < numberMelFilters; j++) {
    cepstrum[0]+=melspectrum[j];
  }
  cepstrum[0]*=sqrt_inv_n;
  if (numberMelFilters <= 0) {
    return cepstrum;
  }
  for (int i=1; i < cepstrum.length; i++) {
    double[] melcosine_i=melcosine[i];
    int j=0;
    cepstrum[i]=0;
    for (j=0; j < numberMelFilters; j++) {
      cepstrum[i]+=(melspectrum[j] * melcosine_i[j]);
    }
    cepstrum[i]*=sqrt_inv_2n;
  }
  return cepstrum;
}
