{
  StringBuilder sb=new StringBuilder("QueryInput(");
  boolean first=true;
  sb.append("type:");
  if (this.type == null) {
    sb.append("null");
  }
 else {
    sb.append(this.type);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("data:");
  if (this.data == null) {
    sb.append("null");
  }
 else {
    sb.append(this.data);
  }
  first=false;
  if (isSetTags()) {
    if (!first)     sb.append(", ");
    sb.append("tags:");
    if (this.tags == null) {
      sb.append("null");
    }
 else {
      sb.append(this.tags);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
