{
  String targetDesc=target.getTargetDesc();
  ArrayList<String> types=new ArrayList<String>();
  for (  String type : TRECTarget.TARGET_TYPES)   types.add(type);
  if (!target.isNounPhrase()) {
    types.remove("PERSON");
    types.remove("ORGANISATION");
    types.remove("THING");
  }
  if (targetDesc.matches(".*([A-Z][a-z0-9\\.&]*){2,}.*"))   types.remove("PERSON");
  if (targetDesc.matches(".*\\b\\d{4,4}\\b.*")) {
    types.remove("PERSON");
    types.remove("ORGANISATION");
    types.remove("THING");
  }
  if (targetDesc.matches("[a-z]+")) {
    types.remove("PERSON");
    types.remove("ORGANISATION");
    types.remove("EVENT");
  }
  if (targetDesc.matches("(?i).*\\b" + "(Doctor|Dr\\.|Junior|Jr\\.|Miss|Ms\\.|Misses|Mrs\\.|Mister|Mr\\." + "|Prof\\.|Professor|Sir|Sr\\.)"+ "\\b.*")) {
    types.remove("ORGANISATION");
    types.remove("EVENT");
    types.remove("THING");
  }
  if (targetDesc.matches("(?i).*\\b" + "(administration|agenc(y|ies)|association|authorit(y|ies)|bank" + "|board|brotherhood|bureau|center|centre|church|clinic|club"+ "|college|commission|committee|communit(y|ies)|corp\\."+ "|corporation|council|department|directorate|division|federation"+ "|foundation|fund|group|guild|hospital|hotel|inc\\.|incorporated"+ "|institute|lab|laboratory(ies)|ministr(y|ies)|museum|office"+ "|school|societ(y|ies)|squadron|syndicate|universit(y|ies)|union)"+ "(e?s)?\\b.*")) {
    types.remove("PERSON");
    types.remove("EVENT");
    types.remove("THING");
  }
  if (targetDesc.matches("(?i).*\\b" + "(championship|conference|desaster|cup|show|tournament|tradegy" + "|workshop)"+ "(e?s)?\\b.*")) {
    types.remove("PERSON");
    types.remove("ORGANISATION");
    types.remove("THING");
  }
  if (types.size() > 0)   target.setTargetTypes(types.toArray(new String[types.size()]));
}
