{
  StringBuilder sb=new StringBuilder();
  Token token=this;
  while (token != null) {
    if (token.isWord()) {
      WordSearchState wordState=(WordSearchState)token.getSearchState();
      Pronunciation pron=wordState.getPronunciation();
      Word word=wordState.getPronunciation().getWord();
      if (wantFiller || !word.isFiller()) {
        if (wantPronunciations) {
          sb.insert(0,']');
          Unit[] u=pron.getUnits();
          for (int i=u.length - 1; i >= 0; i--) {
            if (i < u.length - 1)             sb.insert(0,',');
            sb.insert(0,u[i].getName());
          }
          sb.insert(0,'[');
        }
        sb.insert(0,word.getSpelling());
        sb.insert(0,' ');
      }
    }
    token=token.getPredecessor();
  }
  return sb.toString().trim();
}
