{
  StringBuilder sb=new StringBuilder("");
  if (comment == null) {
    return sb.toString();
  }
 else   if (java.util.regex.Pattern.compile("[\\n\\r\\f]+").matcher(comment).find()) {
    String tokens[]=comment.split('[' + LINE_SEPARATOR + "]+");
    sb.append("/**").append(LINE_SEPARATOR);
    sb.append("  *").append(tokens[0]).append(LINE_SEPARATOR);
    for (int i=1; i < tokens.length; i++) {
      sb.append("  *").append(tokens[i]).append(LINE_SEPARATOR);
    }
    sb.append("  */");
    return sb.toString();
  }
 else {
    return "//" + comment;
  }
}
