{
  if (!enabled || logfile == null)   return false;
  try {
    PrintWriter out=new PrintWriter(new FileOutputStream(logfile,true));
    for (    Result result : results) {
      out.println("\t<result>");
      out.println("\t\t<answer>");
      out.println("\t\t\t" + result.getAnswer());
      out.println("\t\t</answer>");
      out.println("\t\t<score>");
      out.println("\t\t\t" + result.getScore());
      out.println("\t\t</score>");
      if (result.getDocID() != null) {
        out.println("\t\t<docid>");
        out.println("\t\t\t" + result.getDocID());
        out.println("\t\t</docid>");
      }
      QuestionInterpretation qi=result.getQuery().getInterpretation();
      if (qi != null) {
        out.println("\t\t<interpretation>");
        out.println("\t\t\t<property>");
        out.println("\t\t\t\t" + qi.getProperty());
        out.println("\t\t\t</property>");
        out.println("\t\t\t<target>");
        out.println("\t\t\t\t" + qi.getTarget());
        out.println("\t\t\t</target>");
        for (        String context : qi.getContext()) {
          out.println("\t\t\t<context>");
          out.println("\t\t\t\t" + context);
          out.println("\t\t\t</context>");
        }
        out.println("\t\t</interpretation>");
      }
      out.println("\t</result>");
    }
    out.close();
  }
 catch (  IOException e) {
    return false;
  }
  return true;
}
