{
  System.out.println("The format for the phone list file is:");
  System.out.println("\tversion 0.1");
  System.out.println("\tsame_sized_models yes");
  System.out.println("\tn_state 3");
  System.out.println("\ttmat_skip (no|yes)");
  System.out.println("\tAA");
  System.out.println("\tAE");
  System.out.println("\tAH");
  System.out.println("\t...");
  System.out.println("Or:");
  System.out.println("\tversion 0.1");
  System.out.println("\tsame_sized_models no");
  System.out.println("\ttmat_skip (no|yes)");
  System.out.println("\tAA 5");
  System.out.println("\tAE 3");
  System.out.println("\tAH 4");
  System.out.println("\t...");
}
