{
  int result=0;
  int shift=0;
  if (trans_.getBytesRemainingInBuffer() >= 5) {
    byte[] buf=trans_.getBuffer();
    int pos=trans_.getBufferPosition();
    int off=0;
    while (true) {
      byte b=buf[pos + off];
      result|=(int)(b & 0x7f) << shift;
      if ((b & 0x80) != 0x80)       break;
      shift+=7;
      off++;
    }
    trans_.consumeBuffer(off + 1);
  }
 else {
    while (true) {
      byte b=readByte();
      result|=(int)(b & 0x7f) << shift;
      if ((b & 0x80) != 0x80)       break;
      shift+=7;
    }
  }
  return result;
}
