{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(3,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(4,active0);
    return 5;
  }
switch (curChar) {
case 97:
    return jjMoveStringLiteralDfa6_0(active0,0x2000L);
case 99:
  if ((active0 & 0x8000L) != 0L)   return jjStartNfaWithStates_0(5,15,37);
break;
case 116:
if ((active0 & 0x4000L) != 0L) return jjStartNfaWithStates_0(5,14,37);
break;
default :
break;
}
return jjStartNfa_0(4,active0);
}
