{
  String s;
  int nstates=0;
  if (prem != null)   s=prem;
 else   s=f.readLine().trim();
  if (s.startsWith("<TRANSP>")) {
    nstates=Integer.parseInt(s.substring(s.indexOf(' ') + 1));
    nstates--;
  }
 else {
    System.err.println("ERROR no TRANSP !");
    System.exit(1);
  }
  String[] ss;
  trans=new float[nstates][nstates];
  f.readLine();
  for (int i=0; i < nstates; i++) {
    s=f.readLine().trim();
    ss=s.split(" ");
    for (int j=0; j < nstates; j++) {
      trans[i][j]=Float.parseFloat(ss[j + 1]);
    }
  }
  if (nomEtat != null) {
    int tridx=transitions.size();
    transNames.put(nomEtat,tridx);
    transitions.add(trans);
    return tridx;
  }
 else {
    return -1;
  }
}
