{
  verb=verb.toLowerCase();
  if (verb.matches(".*[^e]e")) {
    return new String[]{verb.substring(0,verb.length() - 1) + "ing"};
  }
 else   if (verb.matches(".*ie")) {
    return new String[]{verb.substring(0,verb.length() - 2) + "ying"};
  }
 else   if (verb.matches(".*[aeiou][bcdfghjklmnpqrstvz]")) {
    String sp1=verb + "ing";
    String sp2=verb + verb.substring(verb.length() - 1) + "ing";
    if (WordNet.isVerb(sp1))     if (WordNet.isVerb(sp2))     return new String[]{sp1,sp2};
 else     return new String[]{sp1};
 else     if (WordNet.isVerb(sp2))     return new String[]{sp2};
 else     return new String[]{sp1};
  }
 else {
    return new String[]{verb + "ing"};
  }
}
