{
  int index=-1;
  int pos=-1;
  int startpos=0;
  if (start > src.size() - pattern.size()) {
    return -1;
  }
  do {
    pos=src.subList(startpos + start,src.size() - pattern.size() + 1).indexOf(pattern.get(0));
    if (pos == -1) {
      return pos;
    }
    boolean flag=true;
    for (int i=1; i < pattern.size(); i++) {
      if (!src.get(startpos + start + pos+ i).equals(pattern.get(i))) {
        index=-1;
        flag=false;
        break;
      }
    }
    if (flag) {
      index=startpos + pos;
      break;
    }
 else {
      startpos+=pos + 1;
    }
  }
 while (startpos + start < src.size());
  return index;
}
