{
  StringBuilder sb=new StringBuilder();
  sb.append("******************** Summary of the knowledge base: ********************\n");
  sb.append("Indri repository: " + Indri_repo + "\n");
  sb.append("Custom Indri repositories: ");
  for (  String i : custom_Indri_repos) {
    sb.append(i + " ");
  }
  sb.append("\n");
  sb.append("Recently added texts: ");
  for (  String i : texts) {
    sb.append(i + " ");
  }
  sb.append("\n");
  sb.append("Recently added files: ");
  for (  String i : files) {
    sb.append(i + " ");
  }
  sb.append("\n");
  sb.append("Recently added urls: ");
  for (  String i : urls) {
    sb.append(i + " ");
  }
  sb.append("\n");
  sb.append("Note: Recently added items will be added to the default Indri repository\n");
  sb.append("      upon the next call of infer().\n");
  sb.append("******************** End of Summary ********************");
  return sb.toString();
}
