{
  MsgPrinter.enableStatusMsgs(true);
  MsgPrinter.enableErrorMsgs(true);
  if (args.length < 1) {
    MsgPrinter.printUsage("java EphyraTREC13To16 questionfile " + "[tag=runtag] [log=logfile] " + "[lin=input_logfile] "+ "[lflags=[f][l][o]] "+ "[fp=factoid_patternfile] "+ "[lp=list_patternfile]");
    System.exit(1);
  }
  targets=TREC13To16Parser.loadTargets(args[0]);
  for (int i=1; i < args.length; i++)   if (args[i].matches("tag=.*")) {
    runTag=args[i].substring(4);
  }
 else   if (args[i].matches("log=.*")) {
    logFile=args[i].substring(4);
  }
 else   if (args[i].matches("lin=.*")) {
    inputLogFile=args[i].substring(4);
  }
 else   if (args[i].matches("lflags=.*")) {
    String flags=args[i].substring(7).toLowerCase();
    if (flags.contains("f"))     factoidLog=true;
    if (flags.contains("l"))     listLog=true;
    if (flags.contains("o"))     otherLog=true;
  }
 else   if (args[i].matches("fp=.*")) {
    factoidPatterns=TREC13To16Parser.loadPatterns(args[i].substring(3));
  }
 else   if (args[i].matches("lp=.*")) {
    listPatterns=TREC13To16Parser.loadPatterns(args[i].substring(3));
  }
  if (runTag == null || logFile == null) {
    String n="";
    Matcher m=Pattern.compile("\\d++").matcher(args[0]);
    if (m.find())     n=m.group(0);
    String date="";
    Calendar c=new GregorianCalendar();
    date+=c.get(Calendar.DAY_OF_MONTH);
    if (date.length() == 1)     date="0" + date;
    date=(c.get(Calendar.MONTH) + 1) + date;
    if (date.length() == 3)     date="0" + date;
    date=c.get(Calendar.YEAR) + date;
    if (runTag == null)     runTag="TREC" + n + "_"+ date+ "_out";
    if (logFile == null)     logFile="log/TREC" + n + "_"+ date;
  }
  if (inputLogFile == null)   inputLogFile=logFile;
  Logger.setLogfile(logFile);
  Logger.enableLogging(true);
  runAndEval();
}
