{
switch (pos) {
case 0:
    if ((active0 & 0x400000140L) != 0L)     return 2;
  if ((active0 & 0x800e000L) != 0L) {
    jjmatchedKind=23;
    return 37;
  }
if ((active0 & 0x20000000L) != 0L) return 5;
return -1;
case 1:
if ((active0 & 0x100L) != 0L) return 0;
if ((active0 & 0x800e000L) != 0L) {
jjmatchedKind=23;
jjmatchedPos=1;
return 37;
}
return -1;
case 2:
if ((active0 & 0x8000000L) != 0L) {
if (jjmatchedPos < 1) {
jjmatchedKind=23;
jjmatchedPos=1;
}
return -1;
}
if ((active0 & 0xe000L) != 0L) {
jjmatchedKind=23;
jjmatchedPos=2;
return 37;
}
return -1;
case 3:
if ((active0 & 0x8000000L) != 0L) {
if (jjmatchedPos < 1) {
jjmatchedKind=23;
jjmatchedPos=1;
}
return -1;
}
if ((active0 & 0xe000L) != 0L) {
jjmatchedKind=23;
jjmatchedPos=3;
return 37;
}
return -1;
case 4:
if ((active0 & 0xe000L) != 0L) {
jjmatchedKind=23;
jjmatchedPos=4;
return 37;
}
return -1;
case 5:
if ((active0 & 0xc000L) != 0L) return 37;
if ((active0 & 0x2000L) != 0L) {
jjmatchedKind=23;
jjmatchedPos=5;
return 37;
}
return -1;
default :
return -1;
}
}
