{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  BitSet optionals=new BitSet();
  if (struct.isSetType()) {
    optionals.set(0);
  }
  if (struct.isSetData()) {
    optionals.set(1);
  }
  if (struct.isSetTags()) {
    optionals.set(2);
  }
  oprot.writeBitSet(optionals,3);
  if (struct.isSetType()) {
    oprot.writeString(struct.type);
  }
  if (struct.isSetData()) {
{
      oprot.writeI32(struct.data.size());
      for (      String _iter8 : struct.data) {
        oprot.writeString(_iter8);
      }
    }
  }
  if (struct.isSetTags()) {
{
      oprot.writeI32(struct.tags.size());
      for (      String _iter9 : struct.tags) {
        oprot.writeString(_iter9);
      }
    }
  }
}
