{
  System.out.println("Digits recognition (using GrXML)");
  System.out.println("--------------------------------");
  System.out.println("Example: one two three");
  System.out.println("Say \"101\" to exit");
  System.out.println("--------------------------------");
  recognizer.startRecognition(true);
  while (true) {
    String utterance=recognizer.getResult().getHypothesis();
    if (utterance.equals("one zero one") | utterance.equals("one oh one"))     break;
 else     System.out.println(utterance);
  }
  recognizer.stopRecognition();
}
