{
  if (chunkTags.length < 2)   return chunkTags;
  String[] newChunkTags=new String[chunkTags.length];
  newChunkTags[0]=chunkTags[0];
  for (int t=1; t < chunkTags.length; t++) {
    if ("B-NP".equals(chunkTags[t]) && ("B-NP".equals(chunkTags[t - 1]) || "I-NP".equals(chunkTags[t - 1]))) {
      newChunkTags[t]="I-NP";
    }
 else     if ((t != 1) && "B-NP".equals(chunkTags[t]) && "B-PP".equals(chunkTags[t - 1])&& !unJoinablePrepositions.contains(tokens[t - 1])&& ("B-NP".equals(chunkTags[t - 2]) || "I-NP".equals(chunkTags[t - 2]))) {
      newChunkTags[t - 1]="I-NP";
      newChunkTags[t]="I-NP";
    }
 else     newChunkTags[t]=chunkTags[t];
  }
  return newChunkTags;
}
