def readFieldBegin(self):
    assert (self.state == FIELD_READ), self.state
    type = self.__readUByte()
    if ((type & 15) == TType.STOP):
        return (None, 0, 0)
    delta = (type >> 4)
    if (delta == 0):
        fid = self.__readI16()
    else:
        fid = (self.__last_fid + delta)
    self.__last_fid = fid
    type = (type & 15)
    if (type == CompactType.TRUE):
        self.state = BOOL_READ
        self.__bool_value = True
    elif (type == CompactType.FALSE):
        self.state = BOOL_READ
        self.__bool_value = False
    else:
        self.state = VALUE_READ
    return (None, self.__getTType(type), fid)
