{
  StringBuilder sb=new StringBuilder("QueryData(");
  boolean first=true;
  sb.append("audioData:");
  if (this.audioData == null) {
    sb.append("null");
  }
 else {
    sb.append(this.audioData);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("audioFormat:");
  if (this.audioFormat == null) {
    sb.append("null");
  }
 else {
    sb.append(this.audioFormat);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("audioB64Encoding:");
  sb.append(this.audioB64Encoding);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("imgData:");
  if (this.imgData == null) {
    sb.append("null");
  }
 else {
    sb.append(this.imgData);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("imgFormat:");
  if (this.imgFormat == null) {
    sb.append("null");
  }
 else {
    sb.append(this.imgFormat);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("imgB64Encoding:");
  sb.append(this.imgB64Encoding);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("textData:");
  if (this.textData == null) {
    sb.append("null");
  }
 else {
    sb.append(this.textData);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
