{
  IndexEnvironment env=new IndexEnvironment();
  env.setStemmer("krovetz");
  env.open(Indri_path);
  for (  QueryInput q : knowledge.content) {
switch (q.type.toLowerCase()) {
case "text":
      for (int i=0; i < q.data.size(); ++i) {
        commitText(env,q.data.get(i),q.tags.get(i));
      }
    break;
case "url":
  for (int i=0; i < q.data.size(); ++i) {
    commitUrl(env,q.data.get(i),q.tags.get(i));
  }
break;
case "unlearn":
for (int i=0; i < q.data.size(); ++i) {
deleteDoc(env,q.data.get(i));
}
break;
default :
throw new RuntimeException("Unrecognized QueryInput type: " + q.type);
}
}
env.close();
MsgPrinter.printStatusMsg(env.documentsIndexed() + " documents indexed.");
}
