def main(args):
    instances = [2, 4, 6, 8]
    kernels = {}
    kernels['gmm'] = 'scores'
    print 'kernel,fname,instances,throughput'
    for k in kernels:
        for inst in instances:
            f = (((k + '-') + str(inst)) + '.json')
            shcmd(('./json-format.sh %s' % f))
            data = json.loads(open(f).read())
            dict_of_lists = defaultdict(list)
            for i in range(0, len(data)):
                dict_of_lists[kernels[data[i]['abrv']]].append(data[i][kernels[data[i]['abrv']]])
                dict_of_lists[data[i]['abrv']].append(data[i][data[i]['abrv']])
                if (data[i]['abrv'] not in dict_of_lists['kernel']):
                    dict_of_lists['kernel'].append(data[i]['abrv'])
                data = {}
                for k in dict_of_lists['kernel']:
                    tp = []
                    cnt = 0
                    for (unit, i) in zip(dict_of_lists[kernels[k]], dict_of_lists[k]):
                        tp.append(float((unit / i)))
                        cnt = (cnt + 1)
                    print ('%s,%s,%d,%f' % (k, f, cnt, sum(tp)))
