{
  FileWriter file;
  file=new FileWriter(filename);
  PrintWriter out=new PrintWriter(file);
  State start=fst.getStart();
  out.println(start.getId() + "\t" + start.getFinalWeight());
  int numStates=fst.getNumStates();
  for (int i=0; i < numStates; i++) {
    State s=fst.getState(i);
    if (s.getId() != fst.getStart().getId()) {
      out.println(s.getId() + "\t" + s.getFinalWeight());
    }
  }
  String[] isyms=fst.getIsyms();
  String[] osyms=fst.getOsyms();
  numStates=fst.getNumStates();
  for (int i=0; i < numStates; i++) {
    State s=fst.getState(i);
    int numArcs=s.getNumArcs();
    for (int j=0; j < numArcs; j++) {
      Arc arc=s.getArc(j);
      String isym=(isyms != null) ? isyms[arc.getIlabel()] : Integer.toString(arc.getIlabel());
      String osym=(osyms != null) ? osyms[arc.getOlabel()] : Integer.toString(arc.getOlabel());
      out.println(s.getId() + "\t" + arc.getNextState().getId()+ "\t"+ isym+ "\t"+ osym+ "\t"+ arc.getWeight());
    }
  }
  out.close();
}
