{
  int i;
  double sum;
  if (ceporder <= 0) {
    return null;
  }
  cepstrumOrder=ceporder;
  cepstra=new double[cepstrumOrder];
  cepstra[0]=Math.log(alpha);
  if (cepstrumOrder == 1) {
    return cepstra;
  }
  cepstra[1]=-ARParameters[1];
  for (i=2; i < Math.min(cepstrumOrder,order + 1); i++) {
    sum=i * ARParameters[i];
    for (int j=1; j < i; j++) {
      sum+=ARParameters[j] * cepstra[i - j] * (i - j);
    }
    cepstra[i]=-sum / i;
  }
  for (; i < cepstrumOrder; i++) {
    sum=0;
    for (int j=1; j <= order; j++) {
      sum+=ARParameters[j] * cepstra[i - j] * (i - j);
    }
    cepstra[i]=-sum / i;
  }
  return cepstra;
}
