{
  String[] queryStrings;
  Pattern p=Pattern.compile("\\[(\\d*)\\]<\\[(\\d*)\\]");
  Matcher m=p.matcher(queryString);
  if (m.find()) {
    int group1=Integer.parseInt(m.group(1));
    int group2=Integer.parseInt(m.group(2));
    String[] combined=combineStrings(matcher.group(group1),matcher.group(group2));
    queryStrings=new String[combined.length];
    for (int i=0; i < combined.length; i++)     queryStrings[i]=queryString.replace(m.group(),combined[i]);
  }
 else {
    queryStrings=new String[1];
    queryStrings[0]=queryString;
  }
  return queryStrings;
}
