{
  super(filename);
  try {
    URL factbook=new URL(URL);
    BufferedReader in;
    String line;
    in=new BufferedReader(new InputStreamReader(factbook.openStream(),Charset.forName("iso-8859-1")));
    Pattern p=Pattern.compile(".*<option\\s*value=\"(.*)\"\\s*>(.*)" + "</option>.*");
    Matcher m;
    while (in.ready()) {
      line=in.readLine();
      m=p.matcher(line);
      if (m.matches())       countries.put(m.group(2).toLowerCase(),m.group(1));
    }
    in.close();
  }
 catch (  Exception e) {
    MsgPrinter.printSearchError(e);
  }
}
