def color(self, weight):
    weight = min(max(weight, 0.0), 1.0)
    (hmin, smin, lmin) = self.mincolor
    (hmax, smax, lmax) = self.maxcolor
    if (self.skew < 0):
        raise ValueError('Skew must be greater than 0')
    elif (self.skew == 1.0):
        h = (hmin + (weight * (hmax - hmin)))
        s = (smin + (weight * (smax - smin)))
        l = (lmin + (weight * (lmax - lmin)))
    else:
        base = self.skew
        h = (hmin + (((hmax - hmin) * ((-1.0) + (base ** weight))) / (base - 1.0)))
        s = (smin + (((smax - smin) * ((-1.0) + (base ** weight))) / (base - 1.0)))
        l = (lmin + (((lmax - lmin) * ((-1.0) + (base ** weight))) / (base - 1.0)))
    return self.hsl_to_rgb(h, s, l)
