{
  Pattern p=Pattern.compile("(?i)(.* )?(has|have|had)/.*? " + "(\\S*)/vbn.*");
  Matcher m=p.matcher(tagged);
  String[] results;
  if (m.matches()) {
    String aux=m.group(2);
    String verb=m.group(3);
    String[] sp=VerbFormConverter.pastParticipleToSimplePast(verb);
    results=new String[sp.length + 1];
    results[0]=question.replaceFirst(verb,aux + " " + verb);
    results[0]=results[0].replaceFirst(aux + " ","");
    for (int i=0; i < sp.length; i++) {
      results[i + 1]=question.replaceFirst(verb,sp[i]);
      results[i + 1]=results[i + 1].replaceFirst(aux + " ","");
    }
    return results;
  }
  return null;
}
