{
  int orig_len=len;
  try {
    int retries=0;
    while (len > 0) {
      int cnt=is.read(buf,off,len);
      if (cnt > 0) {
        off+=cnt;
        len-=cnt;
        retries=0;
        cs.skip(cnt);
      }
 else       if (cnt == -1) {
        retries++;
        if ((tp.retries_ != -1) && tp.retries_ < retries)         return (orig_len - len);
        if (tp.timeout_ > 0) {
          try {
            Thread.sleep(tp.timeout_);
          }
 catch (          InterruptedException e) {
          }
        }
      }
 else {
        throw new TTransportException("Unexpected return from InputStream.read = " + cnt);
      }
    }
  }
 catch (  IOException iox) {
    throw new TTransportException(iox.getMessage(),iox);
  }
  return (orig_len - len);
}
