{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0);
    return 1;
  }
switch (curChar) {
case 42:
    if ((active0 & 0x100L) != 0L)     return jjStartNfaWithStates_0(1,8,0);
  break;
case 47:
if ((active0 & 0x40L) != 0L) return jjStopAtPos(1,6);
break;
case 49:
return jjMoveStringLiteralDfa2_0(active0,0x8000000L);
case 109:
return jjMoveStringLiteralDfa2_0(active0,0x4000L);
case 114:
return jjMoveStringLiteralDfa2_0(active0,0x2000L);
case 117:
return jjMoveStringLiteralDfa2_0(active0,0x8000L);
default :
break;
}
return jjStartNfa_0(0,active0);
}
