{
  boolean all=false;
  String name;
  Token t=null;
  t=jj_consume_token(IMPORT);
  jj_consume_token(28);
  name=Name();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 29:
    jj_consume_token(29);
  jj_consume_token(30);
all=true;
break;
default :
jj_la1[5]=jj_gen;
;
}
jj_consume_token(31);
jj_consume_token(26);
if (all) name=name + ".*";
JSGFRuleName r=new JSGFRuleName(name);
if (grammar != null) {
grammar.addImport(r);
if (grammar instanceof JSGFRuleGrammar && t != null && t.specialToken != null) {
if (t.specialToken.image != null && t.specialToken.image.startsWith("/**")) {
JSGFRuleGrammar JG=grammar;
JG.addImportDocComment(r,t.specialToken.image);
}
}
}
}
