{
  ArrayList<Result> results=new ArrayList<Result>();
  for (int i=0; i < passages.length; i++) {
    if (passages[i] != null) {
      String[] split;
      if (isHtml) {
        passages[i]=HTMLConverter.htmlsnippet2text(passages[i]);
        split=passages[i].split("\\.\\.\\.");
      }
 else {
        passages[i]=passages[i].replaceAll("\\s++"," ");
        split=new String[]{passages[i]};
      }
      for (      String passage : split) {
        passage=passage.trim();
        if (passage.length() > 0) {
          Result result=new Result(passage,query,docIDs[i],i + firstResult - 1);
          result.setCacheID(cacheIDs[i]);
          result.setScore(Float.NEGATIVE_INFINITY);
          results.add(result);
        }
      }
    }
  }
  return results.toArray(new Result[results.size()]);
}
