{
  if (words.length > MAX_WORDS) {
    int[] frequencies=new int[words.length];
    for (int i=0; i < words.length; i++)     frequencies[i]=WordFrequencies.lookup(words[i]);
    int index=-1, max=-1;
    for (int i=0; i < words.length - MAX_WORDS; i++) {
      for (int j=0; j < words.length; j++)       if (frequencies[j] > max) {
        index=j;
        max=frequencies[j];
      }
      frequencies[index]=-1;
      max=-1;
    }
    String[] rare=new String[MAX_WORDS];
    int pos=0;
    for (int i=0; i < words.length; i++)     if (frequencies[i] >= 0)     rare[pos++]=words[i];
    return rare;
  }
 else {
    return words;
  }
}
