def run_kernel(k, plat):
    'To change inputs or # of threads'
    cmd = ''
    if (k == 'fe'):
        if (plat == 'pthread'):
            cmd = (('./surf-fe ' + str(threads)) + ' ../input/2048x2048.jpg')
        else:
            cmd = './surf-fe ../input/2048x2048.jpg'
    elif (k == 'fd'):
        if (plat == 'pthread'):
            cmd = (('./surf-fd ' + str(threads)) + ' ../input/2048x2048.jpg')
        else:
            cmd = './surf-fd ../input/2048x2048.jpg'
    elif (k == 'gmm'):
        if (plat == 'pthread'):
            cmd = (('./gmm_scoring ' + str(threads)) + ' ../input/gmm_data.txt')
        else:
            cmd = './gmm_scoring ../input/gmm_data.txt'
    elif (k == 'regex'):
        if (plat == 'pthread'):
            cmd = (('./regex_slre ' + str(threads)) + ' ../input/list ../input/questions')
        else:
            cmd = './regex_slre ../input/list ../input/questions'
    elif (k == 'stemmer'):
        if (plat == 'pthread'):
            cmd = (('./stem_porter ' + str(threads)) + ' ../input/voc-1M.txt')
        else:
            cmd = './stem_porter ../input/voc-1M.txt'
    elif (k == 'crf'):
        cmd = './test-crf.sh'
    elif (k == 'dnn-asr'):
        if (plat == 'pthread'):
            cmd = (('./surf-fd ' + str(threads)) + ' ../input/2048x2048.jpg')
        else:
            cmd = './surf-fd ../input/2048x2048.jpg'
    shcmd(cmd)
