def get_shape(token):
    r = ''
    for c in token:
        if c.isupper():
            r += 'U'
        elif c.islower():
            r += 'L'
        elif c.isdigit():
            r += 'D'
        elif (c in ('.', ',')):
            r += '.'
        elif (c in (';', ':', '?', '!')):
            r += ';'
        elif (c in ('+', '-', '*', '/', '=', '|', '_')):
            r += '-'
        elif (c in ('(', '{', '[', '<')):
            r += '('
        elif (c in (')', '}', ']', '>')):
            r += ')'
        else:
            r += c
    return r
