{
  if (token == null)   return 0;
  Token pred=token.getPredecessor();
  int startFrame=dumpBestPath(out,utt,pred);
  if (token.isWord()) {
    int endFrame=token.getFrameNumber();
    WordSearchState wordState=(WordSearchState)token.getSearchState();
    Word word=wordState.getPronunciation().getWord();
    String spelling=word.getSpelling();
    if (!spelling.startsWith("<")) {
      String[] names=utt.name.split("_");
      out.write((names[0] + '_' + names[1]+ '_'+ names[2]+ " 1 "+ (utt.startOffset + startFrame) / 100.0 + ' ' + (endFrame - startFrame) / 100.0 + ' ').getBytes());
      out.write(hex2Binary(spelling));
      out.write(" 0.700000\n".getBytes());
    }
    return endFrame;
  }
  return startFrame;
}
