import string
import sys
import re
import os
if (len(sys.argv) == 1):
    print 'Usage: dup.py <file>'
    sys.exit(1)
file = open(sys.argv[1])
feature_hash = {}
line = file.readline()
while (line != ''):
    list = string.split(line, ' ', 1)
    if feature_hash.has_key(list[1]):
        feature_hash[list[1]][0] = (feature_hash[list[1]][0] + 1)
    else:
        feature_hash[list[1]] = []
        feature_hash[list[1]].append(1)
        feature_hash[list[1]].append(list[0])
    line = file.readline()
for key in feature_hash.keys():
    if (feature_hash[key][0] == 1):
        print ('%s %s' % (feature_hash[key][1], string.strip(key)))
