def zopen(fileName, mode='r'):
    if (fileName == '-'):
        if ((mode == 'w') or (mode == 'a')):
            return sys.stdout
        elif (mode == 'r'):
            return sys.stdin
        else:
            raise IOError((('stdio does not support mode "' + mode) + '"'))
    elif (fileName == 'stdin'):
        if (mode == 'r'):
            return sys.stdin
        else:
            raise IOError((('stdin does not support mode "' + mode) + '"'))
    elif (fileName == 'stdout'):
        if ((mode == 'w') or (mode == 'a')):
            return sys.stdout
        else:
            raise IOError((('stdout does not support mode "' + mode) + '"'))
    elif (fileName == 'stderr'):
        if ((mode == 'w') or (mode == 'a')):
            return sys.stderr
        else:
            raise IOError((('stderr does not support mode "' + mode) + '"'))
    elif ((fileName == 'null') or (fileName == 'nil')):
        return open('/dev/null', mode)
    elif fileName.endswith('.gz'):
        return gzip.open(fileName, mode)
    else:
        return open(fileName, mode)
