def do_POST(self):
    form = cgi.FieldStorage(fp=self.rfile, headers=self.headers, environ={'REQUEST_METHOD': 'POST', 'CONTENT_TYPE': self.headers['Content-Type'], })
    t = datetime.now()
    filename = (((('input-' + str(t.hour)) + str(t.minute)) + str(t.second)) + '.wav')
    filepath = (dlog + filename)
    with open(filepath, 'wb') as f:
        f.write(form.value)
    cmd = ('ffmpeg -y -i %s -acodec pcm_s16le -ac 1 -ar 16000 %s16k_%s 1>/dev/null 2>/dev/null' % (filepath, dlog, filename))
    shcmd(cmd)
    f1 = ((dlog + '16k_') + filename)
    for f in argfiles:
        cmd = ('./pocketsphinx_continuous %s -logfn /dev/null -infile %s ' % (f, f1))
        res = shcom(cmd).strip()
        print ('transcript [%s]: %s' % (f, res))
    answer = ('%s\n' % res)
    self.wfile.write(answer)
    return
