{
  String rep;
  Matcher m1=DELIMS1.matcher(text);
  while (m1.find()) {
    rep=" " + m1.group(0) + " ";
    text=text.replace(m1.group(0),rep);
  }
  Matcher m2=DELIMS2.matcher(text);
  while (m2.find()) {
    rep=m2.group(1) + " " + m2.group(2)+ " "+ m2.group(3);
    text=text.replace(m2.group(0),rep);
  }
  Matcher m3=DELIMS3.matcher(text);
  if (m3.find()) {
    rep=" " + m3.group(0);
    text=text.substring(0,text.length() - 1) + rep;
  }
  text=text.replaceAll("\\s++"," ").trim();
  return text;
}
