import pickledb
import subprocess, re, os, sys
if (__name__ == '__main__'):
    pwd = os.getcwd()
    db_name = sys.argv[1]
    db_dir = sys.argv[2]
    cmd = ('./match --build %s' % db_dir)
    print cmd
    shcmd(cmd)
    pickdb = pickledb.load((db_name + '.pickle'), False)
    imgs = os.listdir(db_dir)
    for i in imgs:
        if i.endswith('.jpg'):
            data = os.path.splitext(i)[0].split('-')
            text = ' '.join(data)
            print text
            pickdb.set(i, data)
    pickdb.dump()
