{
  File[] files=FileUtils.getFilesRec(dir);
  for (  File file : files) {
    MsgPrinter.printStatusMsg("Parsing " + file.getName() + "...");
    ArrayList<String> doc=new ArrayList<String>();
    boolean mod=false;
    try {
      BufferedReader in=new BufferedReader(new FileReader(file));
      String line;
      boolean begin=false;
      while (in.ready()) {
        line=in.readLine();
        if (begin) {
          String[] split=line.split("( _ | -- )",2);
          if (split.length == 2) {
            doc.add(split[0]);
            doc.add("</P>");
            doc.add("<P>");
            doc.add(split[1]);
            mod=true;
          }
 else           doc.add(line);
          if (!line.contains("<P>"))           begin=false;
        }
 else {
          doc.add(line);
          if (line.contains("<TEXT>"))           begin=true;
        }
      }
      in.close();
    }
 catch (    IOException e) {
      return false;
    }
    if (mod) {
      try {
        PrintWriter out=new PrintWriter(file,"UTF-8");
        for (        String line : doc)         out.println(line);
        out.close();
      }
 catch (      IOException e) {
        return false;
      }
      MsgPrinter.printStatusMsg("...modified");
    }
  }
  return true;
}
