{
  String[] tokens=sentence.split(" ");
  HashSet<String> patterns=new HashSet<String>();
  String ap="";
  for (int i=0; i < tokens.length; i++) {
    if (tokens[i].equals("<TO>")) {
      ap=tokens[i];
    }
 else     if (ap.length() > 0) {
      ap+=" " + tokens[i];
      if (tokens[i].matches("<PO.*>")) {
        ap+=" " + tokens[i + 1];
        if (ap.split("<TO>",-1).length == 2 && ap.split("<PO.*?>",-1).length == 2)         patterns.add(ap);
        ap="";
      }
    }
  }
  ap="";
  for (int i=0; i < tokens.length; i++) {
    if (tokens[i].matches("<PO.*>")) {
      ap=tokens[i - 1] + " " + tokens[i];
    }
 else     if (ap.length() > 0) {
      ap+=" " + tokens[i];
      if (tokens[i].equals("<TO>")) {
        if (ap.split("<TO>",-1).length == 2 && ap.split("<PO.*?>",-1).length == 2)         patterns.add(ap);
        ap="";
      }
    }
  }
  return patterns.toArray(new String[patterns.size()]);
}
