{
  try {
    PrintWriter fout=new PrintWriter(new FileWriter(nomFich));
    fout.println("~o");
    fout.println("<HMMSETID> tree");
    fout.println("<STREAMINFO> 1 " + getNcoefs());
    fout.println("<VECSIZE> " + getNcoefs() + "<NULLD>"+ parmKind+ "<DIAGC>");
    fout.println("~r \"rtree_1\"");
    fout.println("<REGTREE> 1");
    fout.println("<TNODE> 1 " + getNgauss());
    fout.println("~h \"" + nomHMM + '\"');
    fout.println("<BEGINHMM>");
    fout.println("<NUMSTATES> 3");
    fout.println("<STATE> 2");
    fout.println("<NUMMIXES> " + getNgauss());
    for (int i=1; i <= getNgauss(); i++) {
      fout.println("<MIXTURE> " + i + ' '+ getWeight(i - 1));
      fout.println("<RCLASS> 1");
      fout.println("<MEAN> " + getNcoefs());
      for (int j=0; j < getNcoefs(); j++) {
        fout.print(getMean(i - 1,j) + " ");
      }
      fout.println();
      fout.println("<VARIANCE> " + getNcoefs());
      for (int j=0; j < getNcoefs(); j++) {
        fout.print(getVar(i - 1,j) + " ");
      }
      fout.println();
    }
    fout.println("<TRANSP> 3");
    fout.println("0 1 0");
    fout.println("0 0.7 0.3");
    fout.println("0 0 0");
    fout.println("<ENDHMM>");
    fout.close();
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
