{
  try {
    BufferedReader f=new BufferedReader(new FileReader(nomFich));
    String s;
    String[] ss;
    int ntiedstates=0;
    for (; ; ) {
      s=f.readLine();
      if (s == null)       break;
      ss=s.split(" ");
      if (ss.length >= 2) {
        ntiedstates++;
      }
    }
    tiedHMMs=new String[ntiedstates][2];
    f.close();
    f=new BufferedReader(new FileReader(nomFich));
    for (int i=0; ; ) {
      s=f.readLine();
      if (s == null)       break;
      ss=s.split(" ");
      if (ss.length >= 2) {
        tiedHMMs[i][0]=ss[0];
        tiedHMMs[i++][1]=ss[1];
      }
    }
    f.close();
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
