def main(args):
    if (len(args) < 3):
        print 'Usage: ./collect-stats.py <top-directory of kernels> <report name>'
        return
    kernels = ['fe', 'fd', 'gmm', 'dnn-asr', 'regex', 'stemmer', 'crf']
    platforms = ['baseline']
    kdir = args[1]
    flag = args[2]
    os.chdir(kdir)
    task = ''
    pin = '/home/jahausw/tools/pin/pin -t '
    tool = '/home/jahausw/tools/pin/source/tools/ManualExamples/obj-intel64/basetypes.so -- '
    root = os.getcwd()
    for k in kernels:
        for plat in platforms:
            build = re.sub((root + '/'), '', ((((root + '/') + k) + '/') + plat))
            args = get_args(k, plat)
            cmd = build_cmd(build, args)
            cmd = ((((pin + tool) + task) + ' ') + cmd)
            shcmd(cmd)
            shcmd(('mv inscount.out %s.%s' % (k, flag)))
