{
  String[] is=readStringMap(in);
  String[] os=readStringMap(in);
  int startid=in.readInt();
  Semiring semiring=(Semiring)in.readObject();
  int numStates=in.readInt();
  Fst res=new Fst(numStates);
  res.isyms=is;
  res.osyms=os;
  res.semiring=semiring;
  for (int i=0; i < numStates; i++) {
    int numArcs=in.readInt();
    State s=new State(numArcs + 1);
    float f=in.readFloat();
    if (f == res.semiring.zero()) {
      f=res.semiring.zero();
    }
 else     if (f == res.semiring.one()) {
      f=res.semiring.one();
    }
    s.setFinalWeight(f);
    s.id=in.readInt();
    res.states.add(s);
  }
  res.setStart(res.states.get(startid));
  numStates=res.getNumStates();
  for (int i=0; i < numStates; i++) {
    State s1=res.getState(i);
    for (int j=0; j < s1.initialNumArcs - 1; j++) {
      Arc a=new Arc();
      a.setIlabel(in.readInt());
      a.setOlabel(in.readInt());
      a.setWeight(in.readFloat());
      a.setNextState(res.states.get(in.readInt()));
      s1.addArc(a);
    }
  }
  return res;
}
