def main(args):
    if (len(args) < 2):
        print 'Usage: ./collect-stats.py <top-directory of kernels>'
        return
    kernels = {}
    kernels['fe'] = [2, 4, 6, 8]
    kernels['fd'] = [2, 4, 6, 8]
    kernels['gmm'] = [2, 4, 6, 8]
    kernels['dnn-asr'] = [2, 4, 6, 8]
    kernels['stemmer'] = [2, 4, 6, 8]
    kernels['regex'] = [2, 4, 6, 8]
    kernels['crf'] = [2, 4, 6, 8]
    platforms = ['baseline']
    kdir = args[1]
    os.chdir(kdir)
    task = 'taskset -c 0,8,1,9 '
    root = os.getcwd()
    for k in kernels:
        for n in kernels[k]:
            f = open('run.sh', 'w')
            fname = (((('scripts/' + k) + '-') + str(n)) + '.json')
            output = open(fname, 'w')
            for plat in platforms:
                build = re.sub((root + '/'), '', ((((root + '/') + k) + '/') + plat))
                args = get_args(k, plat)
                cmd = build_cmd(build, args, n)
            f.write(cmd)
            f.close()
            shcmd('chmod +x run.sh')
            cmd = (task + './run.sh')
            out = shcom(cmd)
            output.write(out)
            output.close()
