{
  for (Iterator<ConfusionSet> c=iterator(); c.hasNext(); ) {
    ConfusionSet cs=c.next();
    for (Iterator<Set<WordResult>> j=cs.values().iterator(); j.hasNext(); ) {
      Set<WordResult> words=j.next();
      Iterator<WordResult> w=words.iterator();
      while (w.hasNext()) {
        WordResult word=w.next();
        if (word.isFiller()) {
          w.remove();
        }
      }
      if (words.isEmpty()) {
        j.remove();
      }
    }
    if (cs.isEmpty()) {
      c.remove();
    }
  }
}
