{
  byte result=TType.STOP;
  if (name.length > 1) {
switch (name[0]) {
case 'd':
      result=TType.DOUBLE;
    break;
case 'i':
switch (name[1]) {
case '8':
    result=TType.BYTE;
  break;
case '1':
result=TType.I16;
break;
case '3':
result=TType.I32;
break;
case '6':
result=TType.I64;
break;
}
break;
case 'l':
result=TType.LIST;
break;
case 'm':
result=TType.MAP;
break;
case 'r':
result=TType.STRUCT;
break;
case 's':
if (name[1] == 't') {
result=TType.STRING;
}
 else if (name[1] == 'e') {
result=TType.SET;
}
break;
case 't':
result=TType.BOOL;
break;
}
}
if (result == TType.STOP) {
throw new TProtocolException(TProtocolException.NOT_IMPLEMENTED,"Unrecognized type");
}
return result;
}
