{
  File[] files=FileUtils.getFilesRec(dir);
  for (  File file : files) {
    if (file.getName().contains(".")) {
      MsgPrinter.printStatusMsg("Ignoring " + file.getPath() + ".\n");
      continue;
    }
    MsgPrinter.printStatusMsg("Parsing " + file.getName() + "...");
    ArrayList<String> doc=new ArrayList<String>();
    try {
      FileInputStream fis=new FileInputStream(file);
      BufferedReader in=new BufferedReader(new InputStreamReader(fis,"UTF-8"));
      String line, prevLine;
      boolean text=false, paragraph=false;
      Pattern p=Pattern.compile("\\s*+<DOC\\s*+id=\"([^\"]*+)\"" + "\\s*+type=\"([^\"]*+)\"\\s*+>\\s*+");
      String docNo=null, docType=null;
      boolean mod=false;
      while (in.ready()) {
        line=in.readLine();
        prevLine=(doc.size() > 0) ? doc.get(doc.size() - 1) : "";
        Matcher m=p.matcher(line);
        if (m.find()) {
          docNo=m.group(1);
          docType=m.group(2);
        }
        if (text) {
          if (paragraph) {
            if (line.contains("</P>")) {
              paragraph=false;
            }
 else             if (line.contains("<P>")) {
              doc.add("</P>");
              mod=true;
            }
 else             if (line.matches("\\s*+<[^>]++>\\s*+")) {
              doc.add("</P>");
              mod=true;
              paragraph=false;
            }
 else             if (!prevLine.contains("<P>") && line.matches("\\s*+")) {
              doc.add("</P>");
              doc.add("<P>");
              mod=true;
            }
          }
 else {
            if (line.contains("<P>")) {
              paragraph=true;
            }
 else             if (line.contains("</P>")) {
              doc.add("<P>");
              mod=true;
            }
 else             if (!line.matches("\\s*+<[^>]++>\\s*+")) {
              doc.add("<P>");
              mod=true;
              paragraph=true;
            }
          }
        }
        if (line.contains("<TEXT>"))         text=true;
        if (line.contains("</TEXT>")) {
          if (mod) {
            if (!(docType.equals("multi") || docType.equals("advis") || docType.equals("other")))             MsgPrinter.printStatusMsg("Document " + docNo + " of type '"+ docType+ "' modified.");
          }
          mod=false;
          text=false;
        }
        if (!line.matches("\\s*+"))         doc.add(line);
      }
      in.close();
    }
 catch (    IOException e) {
      return false;
    }
    try {
      FileOutputStream fos=new FileOutputStream(file);
      PrintWriter out=new PrintWriter(new OutputStreamWriter(fos,"UTF-8"));
      for (      String line : doc)       out.println(line);
      out.close();
    }
 catch (    IOException e) {
      return false;
    }
    MsgPrinter.printStatusMsg("...parsed.\n");
  }
  return true;
}
