def secret(self, username, directory):
    if (directory[(-1)] != '/'):
        directory += '/'
    for image_path in (glob.glob((directory + '*.jpg')) + glob.glob((directory + '*.JPG'))):
        image_label = image_path.split('/')[(-1)]
        with open(image_path) as f:
            log(('Adding image ' + image_label))
            image_data = f.read()
            f.close()
            thrift_client.learn_image('yba', image_label, image_data)
            self.add_image(username, image_label, image_data)
    with open((directory + 'knowledge.txt')) as f:
        lines = f.readlines()
        for line in lines:
            log(('Adding text ' + line))
            thrift_client.learn_text('yba', line)
            self.add_text(username, line)
