{
  if (is32bits) {
    if (bigEndian) {
      int value=(0x000000ff & buffer[position++]);
      value<<=8;
      value|=(0x000000ff & buffer[position++]);
      value<<=8;
      value|=(0x000000ff & buffer[position++]);
      value<<=8;
      value|=(0x000000ff & buffer[position++]);
      return value;
    }
 else {
      int value=(0x000000ff & buffer[position + 3]);
      value<<=8;
      value|=(0x000000ff & buffer[position + 2]);
      value<<=8;
      value|=(0x000000ff & buffer[position + 1]);
      value<<=8;
      value|=(0x000000ff & buffer[position]);
      position+=4;
      return value;
    }
  }
 else {
    if (bigEndian) {
      int value=(0x000000ff & buffer[position++]);
      value<<=8;
      value|=(0x000000ff & buffer[position++]);
      return value;
    }
 else {
      int value=(0x000000ff & buffer[position + 1]);
      value<<=8;
      value|=(0x000000ff & buffer[position]);
      position+=2;
      return value;
    }
  }
}
