{
  try {
    BufferedReader fin=new BufferedReader(new FileReader(name));
    String s=fin.readLine();
    String[] ss=s.split(" ");
    ngauss=Integer.parseInt(ss[0]);
    ncoefs=Integer.parseInt(ss[1]);
    allocate();
    for (int i=0; i < ngauss; i++) {
      s=fin.readLine();
      ss=s.split(" ");
      if (!ss[0].equals("gauss") || Integer.parseInt(ss[1]) != i) {
        System.err.println("Error loading GMM " + s + ' '+ i);
        System.exit(1);
      }
      setWeight(i,Float.parseFloat(ss[2]));
      s=fin.readLine();
      ss=s.split(" ");
      for (int j=0; j < ncoefs; j++) {
        setMean(i,j,Float.parseFloat(ss[j]));
      }
      s=fin.readLine();
      ss=s.split(" ");
      for (int j=0; j < ncoefs; j++) {
        setVar(i,j,Float.parseFloat(ss[j]));
      }
    }
    s=fin.readLine();
    if (s != null) {
      nT=Integer.parseInt(s);
    }
    fin.close();
    precomputeDistance();
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
