{
  byte[] buf=i64rd;
  int off=0;
  if (trans_.getBytesRemainingInBuffer() >= 8) {
    buf=trans_.getBuffer();
    off=trans_.getBufferPosition();
    trans_.consumeBuffer(8);
  }
 else {
    readAll(i64rd,0,8);
  }
  return ((long)(buf[off] & 0xff) << 56) | ((long)(buf[off + 1] & 0xff) << 48) | ((long)(buf[off + 2] & 0xff) << 40)| ((long)(buf[off + 3] & 0xff) << 32)| ((long)(buf[off + 4] & 0xff) << 24)| ((long)(buf[off + 5] & 0xff) << 16)| ((long)(buf[off + 6] & 0xff) << 8)| ((long)(buf[off + 7] & 0xff));
}
