{
  try {
    BufferedReader f=new BufferedReader(new FileReader(nomFich));
    String s;
    for (; ; ) {
      s=f.readLine();
      if (s == null)       break;
      if (s.startsWith("~s")) {
        String nomEtat=s.substring(s.indexOf('"') + 1,s.lastIndexOf('"'));
        loadState(f,nomEtat,null);
      }
 else       if (s.startsWith("~v")) {
      }
 else       if (s.startsWith("~t")) {
        String nomTrans=s.substring(s.indexOf('"') + 1,s.lastIndexOf('"'));
        loadTrans(f,nomTrans,null);
      }
 else       if (s.startsWith("~h")) {
        String nomHMM=s.substring(s.indexOf('"') + 1,s.lastIndexOf('"'));
        if (nomHMM.toUpperCase().equals(nomHMM)) {
          System.out.println("WARNING: HMM is in lowercase, converting to upper");
        }
        hmms.add(loadHMM(f,nomHMM.toUpperCase(),gmms));
      }
    }
    f.close();
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
