def observation(v, defval=''):
    v['wl'] = v['w'].lower()
    v['shape'] = get_shape(v['w'])
    v['shaped'] = degenerate(v['shape'])
    v['type'] = get_type(v['w'])
    v['p1'] = (v['w'][0] if (len(v['w']) >= 1) else defval)
    v['p2'] = (v['w'][:2] if (len(v['w']) >= 2) else defval)
    v['p3'] = (v['w'][:3] if (len(v['w']) >= 3) else defval)
    v['p4'] = (v['w'][:4] if (len(v['w']) >= 4) else defval)
    v['s1'] = (v['w'][(-1)] if (len(v['w']) >= 1) else defval)
    v['s2'] = (v['w'][(-2):] if (len(v['w']) >= 2) else defval)
    v['s3'] = (v['w'][(-3):] if (len(v['w']) >= 3) else defval)
    v['s4'] = (v['w'][(-4):] if (len(v['w']) >= 4) else defval)
    v['2d'] = b(get_2d(v['w']))
    v['4d'] = b(get_4d(v['w']))
    v['d&a'] = b(get_da(v['w']))
    v['d&-'] = b(get_dand(v['w'], '-'))
    v['d&/'] = b(get_dand(v['w'], '/'))
    v['d&,'] = b(get_dand(v['w'], ','))
    v['d&.'] = b(get_dand(v['w'], '.'))
    v['up'] = b(get_capperiod(v['w']))
    v['iu'] = b((v['w'] and v['w'][0].isupper()))
    v['au'] = b(v['w'].isupper())
    v['al'] = b(v['w'].islower())
    v['ad'] = b(v['w'].isdigit())
    v['ao'] = b(get_all_other(v['w']))
    v['cu'] = b(contains_upper(v['w']))
    v['cl'] = b(contains_lower(v['w']))
    v['ca'] = b(contains_alpha(v['w']))
    v['cd'] = b(contains_digit(v['w']))
    v['cs'] = b(contains_symbol(v['w']))
