{
  MsgPrinter.enableStatusMsgs(true);
  MsgPrinter.enableErrorMsgs(true);
  if (args.length < 2) {
    MsgPrinter.printUsage("java EphyraTREC8To11 question_file " + "pattern_file [log=logfile] [load_log]");
    System.exit(1);
  }
  loadTRECData(args[0],args[1]);
  for (int i=2; i < args.length; i++)   if (args[i].matches("log=.*")) {
    logFile=args[i].substring(4);
  }
 else   if (args[i].equals("load_log")) {
    loadLog=true;
  }
  if (logFile == null) {
    String n="";
    Matcher m=Pattern.compile("\\d++").matcher(args[0]);
    if (m.find())     n=m.group(0);
    String date="";
    Calendar c=new GregorianCalendar();
    date+=c.get(Calendar.DAY_OF_MONTH);
    if (date.length() == 1)     date="0" + date;
    date=(c.get(Calendar.MONTH) + 1) + date;
    if (date.length() == 3)     date="0" + date;
    date=c.get(Calendar.YEAR) + date;
    logFile="log/TREC" + n + "_"+ date;
  }
  Logger.setLogfile(logFile);
  runAndEval();
}
