{
  Example[] examples=loadFile(dataSetFileName);
  for (int i=0; i < examples.length; i++) {
    String src=(String)examples[i].getSource();
    StringBuilder sb=new StringBuilder();
    if (features.size() > 0) {
      for (Iterator it=examples[i].binaryFeatureIterator(); it.hasNext(); ) {
        Feature feat=(Feature)it.next();
        String name="";
        for (        String s : feat.getName())         name+="." + s;
        name=name.replaceFirst(".","");
        if (features.contains(feat.getName()[0]))         sb.append(name + "  ");
      }
      System.out.println(sb.toString() + " " + src);
    }
 else     System.out.println(examples[i] + " " + src);
  }
  System.out.println("Loaded: " + getNumLoaded());
}
