{
  double energy=0.0;
  average=0.0;
  double y1=0.0f;
  double y2=0.0f;
  for (int i=0; i < samples.length; i++) {
    short i1=samples[i];
    double j=0;
    double k=0;
    if (i > 0) {
      j=samples[i - 1];
    }
    if (i > 1) {
      k=samples[i - 2];
    }
    double y=b1 * i1 + b2 * j + b3 * k - a2 * y1 - a3 * y2;
    y2=y1;
    y1=y;
    double v2=Math.abs(y);
    long now=System.currentTimeMillis();
    energy+=v2 * v2;
    average+=v2;
    if (v2 > peak) {
      peak=v2;
    }
 else     if ((now - then) > peakHoldTime) {
      peak=v2;
      then=now;
    }
  }
  rms=energy / samples.length;
  rms=Math.sqrt(rms);
  average/=samples.length;
}
